<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basshead Engineers UNITE!!!</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
   <!-- CUSTOM SEO -->
   <link rel="shortcut icon" href="favicon.png"/>
   <meta name="description" content="To a higher zone. You are not alone."/>
   <link rel="canonical" href="http://bassheads.net/" />
   <meta property="og:locale" content="en_US" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Just Bassheads and Engineers" />
   <meta property="og:description" content="To a higher zone. You are not alone." />
   <meta property="og:url" content="http://bassheads.net/" />
   <meta property="og:site_name" content="BASSHEADS.net" />
  </head>

  <style>

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

    body {
      background:  radial-gradient(#555A5F, #000);
	    width: 100%;
      height: 90vh;
      margin: 0;
      font-family: 'Oswald', sans-serif;
    }

    h1, a {
      color: #fff;
    }

    h1 {
      font-size: 50px;
      font-weight: 900;
    }

    .content {
      text-align: center;
      width: 80%;
      margin: 100px auto;
      display: block;
    }

    img {
      width: 250px;
    }

    a {
      font-size: 25px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }


  </style>
  <body>

    <div class="content animated animatedFadeInUp fadeInUp">
        <img src="logo.png">
        <h1>BASSHEADS.NET</h1>
        <a target="_blank" href="https://github.com/basshead-developers">https://github.com/basshead-developers</a>
    </div>


  </body>
</html>
